## WEAVIATE CONFIG ##
WEAVIATE_URL="localhost"
WEAVIATE_PORT="8080"

## USING OPENAI EMBEDDING OR LLM
OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
LLM_MODEL_NAME="gpt-4o"

## USING LOCAL EMBEDDING OR LLM
# WEAVIATE_EMBEDDING_IMAGE=cr.weaviate.io/semitechnologies/transformers-inference:sentence-transformers-all-mpnet-base-v2
# LLM_MODEL_NAME="microsoft/Phi-3-mini-4k-instruct"