LLM_MODEL_NAME="microsoft/Phi-3-mini-4k-instruct"
OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
WEAVIATE_EMBEDDING_IMAGE=cr.weaviate.io/semitechnologies/transformers-inference:sentence-transformers-all-mpnet-base-v2