EMBEDDING_MODEL=all-mpnet-base-v2
EMBEDDING_DIMENSION=768
FAISS_INDEX_PATH=data/faiss_index.idx
DOCUMENTS_PATH=data/documents.json
LLM_MODEL_NAME="microsoft/Phi-3-mini-4k-instruct"
OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
